<!DOCTYPE html>

<html>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<head>

</head>



<style>
  .navbar-inverse {
    padding-bottom: 10px;
  }

  .navbar-inverse a {
    text-align: center;
    float: right;
    display: block;
    padding: 14px;
    font-size: 15px;
    color: white;
  }

  body {
    background-color: #ecf2f9;
  }

  .img-cocktails {
    margin-top: -20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    border: #ecf2f9;
    border-style: solid;
    border-width: 10px;
    margin-left: 0px;
    margin-right: -15px;
    padding-bottom: 20px;
  }



  .col-md-7 {
    background-color: #ecf2f9;
    background-size: cover;
  }



  header {
    text-align: left;
    font-size: 32px;
    font-family: fantasy;
    font-weight: bolder;
    margin-left: 30px;
  }

  h4 {
    margin-left: 70px;
    font-size: 15px;
    font-family: monospace;
    font-weight: normal;
  }




  p {
    margin-left: 90px;
    font-size: 13px;
    font-family: monospace;
    font-style: italic;
  }
</style>



<body>
  <nav class="navbar navbar-inverse">
    <div class="container">

      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-center">
          <li> <a href="index.html"> Home </a> </li>
          <li> <a href="coffee-menu-tesla.html"> Coffee </a> </li>
          <li> <a href="cocktail-menu-tesla.html"> Cocktails</a> </li>
        </ul>
      </div>
    </div>

    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col-md-7">
        <div class="row" style=" margin-top: 20px;">
          <header> Cocktails </header>

          <h4> Model 3 Martini  </h4>
          <p> Vodka or Gin, Vermouth </p>

          <h4> Electric Lemon Drop </h4>
          <p> Vodka, Triple Sec, Lemon Juice, Simple Syrup, Mint

            <h4> Roadster </h4>
            <p> Gin, Honey, Lemon Juice </p>

            <h4> Autonomous Mule </h4>
            <p> Vodka, Ginger Beer, Lime Juice </p>

            <h4> Ludacris Margarita </h4>
            <p> Tequila, Triple Sec, Lime Juice, Agave, Jalapeño </p>

            <h4> Maximum Plaid Manhattan </h4>
            <p> Whiskey, Sweet Vermouth, Angostura Bitters

              <h4> Tesla Coil-ins </h4>
              <p> Whiskey, Lemon Juice, Simple Syrup, Club Soda </p>
        </div>
        <div class="row" style=" margin-top: 20px;">
          <header> Beer &amp; Wine </header>
          <h4> Reds </h4>
          <p> Pinot Noir, Cabernet Sauvignon, Merlot </p>

          <h4> Whites </h4>
          <p> Pinot Grigio, Sauvignon Blanc, Chardonnay </p>

          <h4> Beers </h4>
          <p> Blue Moon, Firestone 805, Stone IPA, Guinness </p>
        </div>
      </div>
      <div class="col-md-5" style=" margin-top: 20px;">
        <div class="row">
          <img src="http://aberlourcourt.com.au/wp-content/uploads/2016/11/AdobeStock_8164333.jpeg" class="img-cocktails">
        </div>
        <div class="row">
          <img src="http://23257-presscdn-pagely.netdna-ssl.com/wp-content/uploads/2015/05/pina-margarita-yellow-black-background-05212015.jpg" class="img-cocktails">
        </div>
        <div class="row">
          <img src="https://i.pinimg.com/736x/ae/01/dd/ae01dd53417cad9ef0c5a25206e87f99--black-background-wallpaper-black-backgrounds.jpg" class="img-cocktails">
        </div>
      </div>
    </div>


</body>
</div>

</html>
