<!DOCTYPE html>

<html>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<head>


</head>
<style>
  body {
    background-color: #ecf2f9;
  }



  .img-coffee {
    opacity: 0.9;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    border: #ecf2f9;
    border-style: solid;
    border-width: 8px;
  }





  .col-md-7 {
    background-color: #ecf2f9;
    background-size: cover;
  }


  .navbar-inverse {
    padding-bottom: 10px;
  }

  .navbar-inverse a {
    text-align: center;
    float: right;
    display: block;
    padding: 19px;
    font-size: 15px;
    color: white;
  }

  header {
    text-align: left;
    font-size: 30px;
    font-family: fantasy;
    font-weight: bolder;
    margin-left: 150px;
  }

  h4 {
    margin-left: 165px;
    font-size: 15px;
    font-family: monospace;
    text-align: left;
  }

  p {
    margin-left: 180px;
    font-size: 13px;
    font-family: monospace;
    font-style: italic;
    text-align: left;
  }
</style>



<body>
  <nav class="navbar navbar-inverse">
    <div class="container">

      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-center">
          <li> <a href="file:///Users/rachellegustafson/Documents/Tesla-Coffee.html"> Home </a> </li>
          <li> <a href="file:///Users/rachellegustafson/Documents/coffee-menu-tesla.html"> Coffee </a> </li>
          <li> <a href="file:///Users/rachellegustafson/Documents/cocktail-menu-tesla.html"> Cocktails</a> </li>
        </ul>
      </div>
    </div>

    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col-md-5" style=" margin-top: 10px;">
        <div class="row">
          <img src="https://ak9.picdn.net/shutterstock/videos/25063679/thumb/1.jpg" class="img-coffee">
        </div>
        <div class="row">
          <img src="http://ghk.h-cdn.co/assets/15/31/980x490/landscape-1438012744-cold-brew-coffee.jpg" class="img-coffee">
        </div>
        <div class="row">
          <img src="http://s1.1zoom.me/b5050/21/Coffee_Black_background_495464_3840x2400.jpg" class="img-coffee">
        </div>
      </div>

      <div class="col-md-7">
        <div class="row" style=" margin-top: 20px;">
          <header> Espresso </header>
          <h4> Supercharged Coffee </h4>
          <p> Fresh Brewed Coffee </p>

          <h4> Falcon Wing Latte </h4>
          <p> Espresso, Steamed Milk </p>

          <h4> Powerpack-ed Macchiato </h4>
          <p> Single Espresso, Dollop of Milk Foam </p>

          <h4> Solar Cappuccino </h4>
          <p> Espresso, Steamed Milk Foam </p>

          <h4> Electric Mocha </h4>
          <p> Espresso, Steamed Milk, Chocolate </p>
        </div>
      </div>
      <div class="col-md-7">
        <div class="row" style=" margin-top: 20px;">
          <header> Iced </header>
          <h4> Supercharged Iced Coffee </h4>
          <p> Fresh Brewed Coffee, Ice </p>

          <h4> Iced Falcon Wing Latte </h4>
          <p> Espresso, Milk, Ice </p>

          <h4> Iced Electric Mocha </h4>
          <p> Espresso, Milk, Chocolate, Ice </p>

          <h4> Zero Emission Cold Brew </h4>
          <p> Cold Brewed Coffee, Ice </p>
        </div>
      </div>
</body>
</div>

</html>
